/*!
\page page_pinalloc Pin Allocation

		<h2 style='font-family: Arial;'>Pin Allocation Report</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' align='center'>
			<tr bgcolor='#E8E8E8'><th>Peripheral</th><th>Custom peripheral name</th><th>Peripheral description</th></tr>
			<tr bgcolor='#F8FF9A'><td>ADC0</td><td>ADC0</td><td><small>Analog-to-Digital Converter</small></td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>CMP0</td><td><small>High-Speed Comparator (CMP), Voltage Reference (VREF) Digital-to-Analog Converter (DAC), and Analog Mux (ANMUX)</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>CoreDebug</td><td>CoreDebug</td><td><small>ARM Core M0+ debugger</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOA</td><td>GPIOA</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOB</td><td>GPIOB</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C0</td><td>I2C0</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C1</td><td>I2C1</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>LPTMR0</td><td>LPTMR0</td><td><small>Low Power Timer Module</small></td></tr>
			<tr bgcolor='#EBD4BD'><td>OSC0</td><td>OSC0</td><td><small>Oscillator</small></td></tr>
			<tr bgcolor='#DDC7B5'><td>PMC</td><td>PMC</td><td><small>Power Management Controller</small></td></tr>
			<tr bgcolor='#CCB6A0'><td>RCM</td><td>RCM</td><td><small>Reset Control Module</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>SIM</td><td>SIM</td><td><small>System Integration Module</small></td></tr>
			<tr bgcolor='#90EE67'><td>SPI0</td><td>SPI0</td><td><small>Serial Peripheral Interface</small></td></tr>
			<tr bgcolor='#C7A886'><td>SystemControl</td><td>SystemControl</td><td><small>System control</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>TPM0</td><td>TPM0</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>TPM1</td><td>TPM1</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#5FE356'><td>UART0</td><td>UART0</td><td><small>Serial Communications Interface Module UART0</small></td></tr>
		</table>
		<br/>
		<br/>

		<h2 style='font-family: Arial;'>Routed Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='4' align='center' bgcolor='#D0D0D0'>Assigned Pin Function(s)</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th><th bgcolor='#E8E8E8'>Assigned Peripheral</th><th bgcolor='#E8E8E8'>Assigned Function</th><th bgcolor='#E8E8E8'>Package Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td rowspan='2'>1</td><td rowspan='2'>VDD/VREFH</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PMC</td><td bgcolor='#DDC7B5'>vdd5</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr bgcolor='#F8FF9A'><td>ADC0</td><td>adc_vrefh_se29_dp29</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td rowspan='2'>2</td><td rowspan='2'>VREFL/VSS</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_vrefl_se30_dm29</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#DDC7B5'><td>PMC</td><td>vss7</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td>3</td><td>EXTAL0/PTA3/I2C0_SCL/I2C1_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>4</td><td>XTAL0/PTA4/I2C0_SDA/I2C1_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>5</td><td>PTA5/TPM0_CH1/SPI0_SS_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>6</td><td>PTA6/TPM0_CH0/SPI0_MISO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>7</td><td>ADC0_SE7/PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>8</td><td>ADC0_SE6/PTB0/IRQ_5/EXTRG_IN/SPI0_SCK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>9</td><td>ADC0_SE5/CMP0_IN3/PTB1/IRQ_6/UART0_TX/UART0_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>alt3</td><td bgcolor='#5FE356'>Input</td>
			</tr>
			<tr>
				<td>10</td><td>ADC0_SE4/PTB2/IRQ_7/UART0_RX/UART0_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>alt3</td><td bgcolor='#5FE356'>Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTB3/IRQ_10/I2C0_SCL/UART0_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>alt2</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>12</td><td>PTB4/IRQ_11/I2C0_SDA/UART0_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>alt2</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>13</td><td>ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>14</td><td>ADC0_SE12/CMP0_IN2/PTA0/IRQ_0/TPM1_CH0/SWD_CLK</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>alt3</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
			<tr>
				<td rowspan='2'>15</td><td rowspan='2'>PTA1/IRQ_1/LPTMR0_ALT1/TPM_CLKIN0/RESET_b</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#CCB6A0'>RCM</td><td bgcolor='#CCB6A0'>reset</td><td bgcolor='#CCB6A0'>alt3</td><td bgcolor='#CCB6A0'>Input</td>
			</tr>
			<tr bgcolor='#969696'><td>non-peripheral</td><td>RESET</td><td>alt3</td><td>Not Specified</td></tr>
			<tr>
				<td>16</td><td>PTA2/CMP0_OUT/SWD_DIO</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>alt3</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
		</table>

		<h2 style='font-family: Arial;'>Routable Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='3' align='center' bgcolor='#D0D0D0'>alt0</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt1</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt2</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt3</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>VDD/VREFH</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>PMC<br/>ADC0<br/>ADC0<br/>ADC0<br/>ADC0</td><td bgcolor='#FFFFFF'>vdd5<br/>adc_vrefh_se29_dp29<br/>adc_vrefh<br/>adc_se29<br/>adc_dp29</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td>VREFL/VSS</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>ADC0<br/>ADC0<br/>PMC</td><td bgcolor='#FFFFFF'>adc_vrefl_se30_dm29<br/>adc_vrefl<br/>adc_se30<br/>adc_dm29<br/>vss7</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td>EXTAL0/PTA3/I2C0_SCL/I2C1_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#EBD4BD'>OSC0</td><td bgcolor='#EBD4BD'>extal</td><td bgcolor='#EBD4BD'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#AFFF8E'>I2C1</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>4</td><td>XTAL0/PTA4/I2C0_SDA/I2C1_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#EBD4BD'>OSC0</td><td bgcolor='#EBD4BD'>xtal</td><td bgcolor='#EBD4BD'>Output</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#AFFF8E'>I2C1</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>5</td><td>PTA5/TPM0_CH1/SPI0_SS_b</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM0</td><td bgcolor='#B3EAFF'>tmr_ch1</td><td bgcolor='#B3EAFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_ss</td><td bgcolor='#90EE67'>Input, Output</td>
			</tr>
			<tr>
				<td>6</td><td>PTA6/TPM0_CH0/SPI0_MISO</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM0</td><td bgcolor='#B3EAFF'>tmr_ch0</td><td bgcolor='#B3EAFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_miso</td><td bgcolor='#90EE67'>Input, Output</td>
			</tr>
			<tr>
				<td>7</td><td>ADC0_SE7/PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se7</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_miso</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_mosi</td><td bgcolor='#90EE67'>Input, Output</td>
			</tr>
			<tr>
				<td>8</td><td>ADC0_SE6/PTB0/IRQ_5/EXTRG_IN/SPI0_SCK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se6</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>TPM0<br/>TPM1<br/>TPM0<br/>TPM1</td><td bgcolor='#FFFFFF'>adc_triggerA<br/>adc_triggerB<br/>tmr_trig<br/>tmr_trig<br/>tmr_trigger<br/>tmr_trigger</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_sck</td><td bgcolor='#90EE67'>Input, Output</td>
			</tr>
			<tr>
				<td>9</td><td>ADC0_SE5/CMP0_IN3/PTB1/IRQ_6/UART0_TX/UART0_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se5<br/>cmp_in3<br/>cmp_pos3<br/>cmp_neg3</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#FFFFFF'>UART0<br/>SIM</td><td bgcolor='#FFFFFF'>uart_tx<br/>uart_tx0</td><td bgcolor='#FFFFFF'>Output</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
			</tr>
			<tr>
				<td>10</td><td>ADC0_SE4/PTB2/IRQ_7/UART0_RX/UART0_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se4</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td bgcolor='#FFFFFF'>UART0<br/>SIM</td><td bgcolor='#FFFFFF'>uart_tx<br/>uart_tx0</td><td bgcolor='#FFFFFF'>Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTB3/IRQ_10/I2C0_SCL/UART0_TX</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#FFFFFF'>UART0<br/>SIM</td><td bgcolor='#FFFFFF'>uart_tx<br/>uart_tx0</td><td bgcolor='#FFFFFF'>Output</td>
			</tr>
			<tr>
				<td>12</td><td>PTB4/IRQ_11/I2C0_SDA/UART0_RX</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
			</tr>
			<tr>
				<td>13</td><td>ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se1<br/>cmp_in1<br/>cmp_pos1<br/>cmp_neg1</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM1</td><td bgcolor='#B3EAFF'>tmr_ch1</td><td bgcolor='#B3EAFF'>Input, Output</td>
				<td bgcolor='#C7A886'>SystemControl</td><td bgcolor='#C7A886'>scb_nmi</td><td bgcolor='#C7A886'>Input</td>
			</tr>
			<tr>
				<td>14</td><td>ADC0_SE12/CMP0_IN2/PTA0/IRQ_0/TPM1_CH0/SWD_CLK</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se12<br/>cmp_in2<br/>cmp_pos2<br/>cmp_neg2</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM1</td><td bgcolor='#B3EAFF'>tmr_ch0</td><td bgcolor='#B3EAFF'>Input, Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
			<tr>
				<td>15</td><td>PTA1/IRQ_1/LPTMR0_ALT1/TPM_CLKIN0/RESET_b</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>LPTMR0</td><td bgcolor='#FFFFFF'>port1<br/>tmr_clk1</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM0<br/>TPM1</td><td bgcolor='#B3EAFF'>tmr_clk</td><td bgcolor='#B3EAFF'>Input</td>
				<td bgcolor='#FFFFFF'>RCM<br/>non-peripheral</td><td bgcolor='#FFFFFF'>reset<br/>RESET</td><td bgcolor='#FFFFFF'>Input</td>
			</tr>
			<tr>
				<td>16</td><td>PTA2/CMP0_OUT/SWD_DIO</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_out</td><td bgcolor='#EFF174'>Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
		</table>

*/
/*!
\page page_pinalloc Pin Allocation

		<h2 style='font-family: Arial;'>Pin Allocation Report</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' align='center'>
			<tr bgcolor='#E8E8E8'><th>Peripheral</th><th>Custom peripheral name</th><th>Peripheral description</th></tr>
			<tr bgcolor='#F8FF9A'><td>ADC0</td><td>ADC0</td><td><small>Analog-to-Digital Converter</small></td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>CMP0</td><td><small>High-Speed Comparator (CMP), Voltage Reference (VREF) Digital-to-Analog Converter (DAC), and Analog Mux (ANMUX)</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>CoreDebug</td><td>CoreDebug</td><td><small>ARM Core M0+ debugger</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOA</td><td>GPIOA</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>GPIOB</td><td>GPIOB</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C0</td><td>I2C0</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>I2C1</td><td>I2C1</td><td><small>Inter-integrated circuit bus</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>LPTMR0</td><td>LPTMR0</td><td><small>Low Power Timer Module</small></td></tr>
			<tr bgcolor='#EBD4BD'><td>OSC0</td><td>OSC0</td><td><small>Oscillator</small></td></tr>
			<tr bgcolor='#DDC7B5'><td>PMC</td><td>PMC</td><td><small>Power Management Controller</small></td></tr>
			<tr bgcolor='#CCB6A0'><td>RCM</td><td>RCM</td><td><small>Reset Control Module</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>SIM</td><td>SIM</td><td><small>System Integration Module</small></td></tr>
			<tr bgcolor='#90EE67'><td>SPI0</td><td>SPI0</td><td><small>Serial Peripheral Interface</small></td></tr>
			<tr bgcolor='#C7A886'><td>SystemControl</td><td>SystemControl</td><td><small>System control</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>TPM0</td><td>TPM0</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>TPM1</td><td>TPM1</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#5FE356'><td>UART0</td><td>UART0</td><td><small>Serial Communications Interface Module UART0</small></td></tr>
		</table>
		<br/>
		<br/>

		<h2 style='font-family: Arial;'>Routed Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='4' align='center' bgcolor='#D0D0D0'>Assigned Pin Function(s)</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th><th bgcolor='#E8E8E8'>Assigned Peripheral</th><th bgcolor='#E8E8E8'>Assigned Function</th><th bgcolor='#E8E8E8'>Package Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td rowspan='2'>1</td><td rowspan='2'>VDD/VREFH</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PMC</td><td bgcolor='#DDC7B5'>vdd5</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr bgcolor='#F8FF9A'><td>ADC0</td><td>adc_vrefh_se29_dp29</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td rowspan='2'>2</td><td rowspan='2'>VREFL/VSS</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_vrefl_se30_dm29</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#DDC7B5'><td>PMC</td><td>vss7</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td>3</td><td>EXTAL0/PTA3/I2C0_SCL/I2C1_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>4</td><td>XTAL0/PTA4/I2C0_SDA/I2C1_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>5</td><td>PTA5/TPM0_CH1/SPI0_SS_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>6</td><td>PTA6/TPM0_CH0/SPI0_MISO</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>7</td><td>ADC0_SE7/PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>8</td><td>ADC0_SE6/PTB0/IRQ_5/EXTRG_IN/SPI0_SCK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>9</td><td>ADC0_SE5/CMP0_IN3/PTB1/IRQ_6/UART0_TX/UART0_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>alt3</td><td bgcolor='#5FE356'>Input</td>
			</tr>
			<tr>
				<td>10</td><td>ADC0_SE4/PTB2/IRQ_7/UART0_RX/UART0_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_tx</td><td bgcolor='#5FE356'>alt3</td><td bgcolor='#5FE356'>Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTB3/IRQ_10/I2C0_SCL/UART0_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>alt2</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>12</td><td>PTB4/IRQ_11/I2C0_SDA/UART0_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>alt2</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>13</td><td>ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>14</td><td>ADC0_SE12/CMP0_IN2/PTA0/IRQ_0/TPM1_CH0/SWD_CLK</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>alt3</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
			<tr>
				<td rowspan='2'>15</td><td rowspan='2'>PTA1/IRQ_1/LPTMR0_ALT1/TPM_CLKIN0/RESET_b</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#CCB6A0'>RCM</td><td bgcolor='#CCB6A0'>reset</td><td bgcolor='#CCB6A0'>alt3</td><td bgcolor='#CCB6A0'>Input</td>
			</tr>
			<tr bgcolor='#969696'><td>non-peripheral</td><td>RESET</td><td>alt3</td><td>Not Specified</td></tr>
			<tr>
				<td>16</td><td>PTA2/CMP0_OUT/SWD_DIO</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>alt3</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
		</table>

		<h2 style='font-family: Arial;'>Routable Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='3' align='center' bgcolor='#D0D0D0'>alt0</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt1</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt2</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt3</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>VDD/VREFH</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>PMC<br/>ADC0<br/>ADC0<br/>ADC0<br/>ADC0</td><td bgcolor='#FFFFFF'>vdd5<br/>adc_vrefh_se29_dp29<br/>adc_vrefh<br/>adc_se29<br/>adc_dp29</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>2</td><td>VREFL/VSS</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>ADC0<br/>ADC0<br/>PMC</td><td bgcolor='#FFFFFF'>adc_vrefl_se30_dm29<br/>adc_vrefl<br/>adc_se30<br/>adc_dm29<br/>vss7</td><td bgcolor='#FFFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td>EXTAL0/PTA3/I2C0_SCL/I2C1_SDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#EBD4BD'>OSC0</td><td bgcolor='#EBD4BD'>extal</td><td bgcolor='#EBD4BD'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#AFFF8E'>I2C1</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>4</td><td>XTAL0/PTA4/I2C0_SDA/I2C1_SCL</td><td><small><i>same</i></small></td>
				<td bgcolor='#EBD4BD'>OSC0</td><td bgcolor='#EBD4BD'>xtal</td><td bgcolor='#EBD4BD'>Output</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#AFFF8E'>I2C1</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
			</tr>
			<tr>
				<td>5</td><td>PTA5/TPM0_CH1/SPI0_SS_b</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM0</td><td bgcolor='#B3EAFF'>tmr_ch1</td><td bgcolor='#B3EAFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_ss</td><td bgcolor='#90EE67'>Input, Output</td>
			</tr>
			<tr>
				<td>6</td><td>PTA6/TPM0_CH0/SPI0_MISO</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM0</td><td bgcolor='#B3EAFF'>tmr_ch0</td><td bgcolor='#B3EAFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_miso</td><td bgcolor='#90EE67'>Input, Output</td>
			</tr>
			<tr>
				<td>7</td><td>ADC0_SE7/PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se7</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_miso</td><td bgcolor='#90EE67'>Input, Output</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_mosi</td><td bgcolor='#90EE67'>Input, Output</td>
			</tr>
			<tr>
				<td>8</td><td>ADC0_SE6/PTB0/IRQ_5/EXTRG_IN/SPI0_SCK</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se6</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#FFFFFF'>ADC0<br/>ADC0<br/>TPM0<br/>TPM1<br/>TPM0<br/>TPM1</td><td bgcolor='#FFFFFF'>adc_triggerA<br/>adc_triggerB<br/>tmr_trig<br/>tmr_trig<br/>tmr_trigger<br/>tmr_trigger</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#90EE67'>SPI0</td><td bgcolor='#90EE67'>spi_sck</td><td bgcolor='#90EE67'>Input, Output</td>
			</tr>
			<tr>
				<td>9</td><td>ADC0_SE5/CMP0_IN3/PTB1/IRQ_6/UART0_TX/UART0_RX</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se5<br/>cmp_in3<br/>cmp_pos3<br/>cmp_neg3</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#FFFFFF'>UART0<br/>SIM</td><td bgcolor='#FFFFFF'>uart_tx<br/>uart_tx0</td><td bgcolor='#FFFFFF'>Output</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
			</tr>
			<tr>
				<td>10</td><td>ADC0_SE4/PTB2/IRQ_7/UART0_RX/UART0_TX</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se4</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
				<td bgcolor='#FFFFFF'>UART0<br/>SIM</td><td bgcolor='#FFFFFF'>uart_tx<br/>uart_tx0</td><td bgcolor='#FFFFFF'>Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTB3/IRQ_10/I2C0_SCL/UART0_TX</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sclk</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#FFFFFF'>UART0<br/>SIM</td><td bgcolor='#FFFFFF'>uart_tx<br/>uart_tx0</td><td bgcolor='#FFFFFF'>Output</td>
			</tr>
			<tr>
				<td>12</td><td>PTB4/IRQ_11/I2C0_SDA/UART0_RX</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>I2C0</td><td bgcolor='#AFFF8E'>i2c_sda</td><td bgcolor='#AFFF8E'>Input/Output</td>
				<td bgcolor='#5FE356'>UART0</td><td bgcolor='#5FE356'>uart_rx</td><td bgcolor='#5FE356'>Input</td>
			</tr>
			<tr>
				<td>13</td><td>ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se1<br/>cmp_in1<br/>cmp_pos1<br/>cmp_neg1</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOB</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM1</td><td bgcolor='#B3EAFF'>tmr_ch1</td><td bgcolor='#B3EAFF'>Input, Output</td>
				<td bgcolor='#C7A886'>SystemControl</td><td bgcolor='#C7A886'>scb_nmi</td><td bgcolor='#C7A886'>Input</td>
			</tr>
			<tr>
				<td>14</td><td>ADC0_SE12/CMP0_IN2/PTA0/IRQ_0/TPM1_CH0/SWD_CLK</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0<br/>CMP0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se12<br/>cmp_in2<br/>cmp_pos2<br/>cmp_neg2</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM1</td><td bgcolor='#B3EAFF'>tmr_ch0</td><td bgcolor='#B3EAFF'>Input, Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_clk</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
			<tr>
				<td>15</td><td>PTA1/IRQ_1/LPTMR0_ALT1/TPM_CLKIN0/RESET_b</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>GPIOA<br/>LPTMR0</td><td bgcolor='#FFFFFF'>port1<br/>tmr_clk1</td><td bgcolor='#FFFFFF'>Input, Output</td>
				<td bgcolor='#B3EAFF'>TPM0<br/>TPM1</td><td bgcolor='#B3EAFF'>tmr_clk</td><td bgcolor='#B3EAFF'>Input</td>
				<td bgcolor='#FFFFFF'>RCM<br/>non-peripheral</td><td bgcolor='#FFFFFF'>reset<br/>RESET</td><td bgcolor='#FFFFFF'>Input</td>
			</tr>
			<tr>
				<td>16</td><td>PTA2/CMP0_OUT/SWD_DIO</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>GPIOA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_out</td><td bgcolor='#EFF174'>Output</td>
				<td bgcolor='#FFE1C7'>CoreDebug</td><td bgcolor='#FFE1C7'>swd_dio</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
		</table>

*/
